<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientlist"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp">
        <!--Content goes here-->

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gg" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="288dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:background="#006AD36A"
        android:gravity="center"
        android:text="Ты пытался."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDEAED"
        android:textIsSelectable="false"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="8sp"
        android:onClick="onClick1"
        android:text="Button1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="8sp"
        android:onClick="onClick2"
        android:text="@string/button2"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="8sp"
        android:onClick="onClick3"
        android:text="Button3"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="66dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFD600"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linear_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="0"
        android:textAlignment="viewStart"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="SCORE"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="80dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="Binary"
        android:textAlignment="center"
        android:textColor="#F7F7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="80dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="Octal"
        android:textAlignment="center"
        android:textColor="#F7F7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:focusable="auto"
        android:fontFamily="@font/aclonica"
        android:text="Hex"
        android:textAlignment="center"
        android:textColor="#F7F7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>